<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OTP Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .submit-button {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            font-weight: bold;
            cursor: pointer;
        }

        .otp-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .otp-inputs {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .otp-input {
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            width: 60px;
            font-size: 20px;
            text-align: center;
        }

        .otp-input:last-child {
            margin-right: 0;
        }

        .resend-btn {
            margin-top: 20px;
            font-size: 14px;
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }

        .resend-btn.disabled {
            color: #999;
            cursor: not-allowed;
            text-decoration: none;
        }

        .error-msg {
            color: red;
            margin-top: 10px;
        }

        .edit-button {
            position: absolute;
            right: 0;
            width: 10px;
            background-color: none;
            position: absolute;
            right: 0;
            width: 10px;
            background-color: none;
            background: none;
            border: none;
            padding: 10px;
            margin: 10px;
        }

        @media only screen and (max-width: 600px) {

            form,
            .otp-form {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <h1>Enter Your Phone Number</h1>
    <form id="phone-form">
        <label for="phone">Phone Number:</label>
        <div style="position: relative; display: flex; align-items: center;width: 100%; max-width: 400px;">
            <input type="tel" id="phone" name="phone" required>
            <button class="edit-button">
                <i class="fa fa-pencil"></i>
            </button>
        </div>
        <br>
        <div id="otp-container"></div>
        <button class="submit-button" type="submit">Send OTP</button>
    </form>

    <script>
        console.log('hello from server')
        function countdownTimer(sendButton, seconds, callback) {
            let remainingTime = seconds;

            const intervalId = setInterval(() => {
                remainingTime--;
                if (remainingTime < 0) {
                    clearInterval(intervalId);
                    callback();
                } else {
                    sendButton.textContent = `Resend OTP (${remainingTime}s)`;
                }
            }, 1000);
        }
        const form = document.getElementById('phone-form');
        form?.addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(form);
            const phone = formData.get('phone');
            try {
                const response = await fetch('http://localhost:8000/auth/generateOtp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phoneNumber: phone, userType: '{{userType}}', storeId: '{{storeId}}' })
                });
                const data = await response.json();
                if (data.message === "Success") {
                    const otpContainer = document.getElementById('otp-container');
                    const phoneNumberInput = document.getElementById('phone');
                    const sendButton = form.querySelector('button[type="submit"]');
                    const resendButton = document.createElement('button');
                    resendButton.className = 'submit-button'
                    resendButton.type = 'button';
                    resendButton.innerText = 'Resend OTP';
                    resendButton.disabled = true;
                    const verifyOtpForm = document.createElement('form');
                    verifyOtpForm.id = 'otp-form';
                    const verifyOtpLabel = document.createElement('label');
                    verifyOtpLabel.for = 'code';
                    verifyOtpLabel.innerText = 'OTP Code:';
                    const verifyOtpInput = document.createElement('input');
                    verifyOtpInput.type = 'text';
                    verifyOtpInput.id = 'otp-input';
                    verifyOtpInput.name = 'otp-input';
                    verifyOtpInput.required = true;
                    const verifyOtpButton = document.createElement('button');
                    verifyOtpButton.type = 'submit';
                    verifyOtpButton.innerText = 'Verify OTP';
                    verifyOtpButton.className = 'submit-button'

                    verifyOtpForm.appendChild(verifyOtpLabel);
                    verifyOtpForm.appendChild(verifyOtpInput);
                    verifyOtpForm.appendChild(document.createElement('br'));
                    verifyOtpForm.appendChild(verifyOtpButton);
                    otpContainer.appendChild(verifyOtpForm);

                    phoneNumberInput.disabled = true;
                    otpContainer.style.display = 'block';
                    sendButton.disabled = true;
                    sendButton.innerText = 'Resend OTP (60)';
                    // Start countdown timer
                    countdownTimer(sendButton, 60000 / 1000);
                    setTimeout(() => {
                        sendButton.disabled = false;
                    }, 60000);

                    verifyOtpForm.addEventListener('submit', async (event) => {
                        event.preventDefault();
                        const formData = new FormData(verifyOtpForm);
                        const code = formData.get('otp-input');
                        const phone = document.getElementById('phone').value;
                        try {
                            const response = await fetch('http://localhost:8000/auth/verifyOtp', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({ otp: code, phoneNumber: phone, userType: '{{userType}}', storeId: '{{storeId}}' })
                            });
                            const data = await response.json();
                            if (data.message === "Success") {
                                alert("Success")
                            } else {
                                alert('Invalid OTP code');
                            }
                        } catch (error) {
                            console.error(error);
                            alert('Failed to verify OTP code');
                        }
                    });
                } else {
                    alert('Failed to send OTP code');
                }
            } catch (error) {
                console.error(error);
                alert('Failed to send OTP code');
            }
        });

    </script>
</body>

</html>